pipeline {
    agent any
     environment { 
        CC = 'clang'
    }
    
    parameters {
        string(name: 'PERSON', defaultValue: 'Mr Jenkins', description: 'Who should I say hello to?')
    }
    
    options { timestamps() }
    stages {
        stage('Build') {
        steps {
            echo "Building .!!!!"            
        }
        }
        stage('Test') {
        steps {
            echo "Testing .!!!!"            
        }
        }
        stage('Deploy') {
        steps {
            echo "Deploying ..!!!!"
            }
        }
        stage('Params') {
        steps {
            echo "Param Value is : $params.PERSON"
            }
        }
    }
	
	post {
        always {
          junit "**/build/test-results/*.xml"
          step([$class: 'JacocoPublisher', 
      execPattern: 'target/*.exec',
      classPattern: 'target/classes',
      sourcePattern: 'src/main/java',
      exclusionPattern: 'src/test*'
])
          
        }
      }	
}